{
  "name": "fouad-dev-cleaner",
  "version": "1.2.0",
  "description": "Clean project dependencies, build output, and caches with one command.",
  "type": "module",
  "bin": {
    "dev-clean": "cli/index.mjs"
  },
  "scripts": {
    "test": "node ./tests/run-tests.mjs"
  },
  "keywords": [
    "cli",
    "clean",
    "node",
    "developer",
    "tools",
    "node_modules",
    "cache",
    "build"
  ],
    "repository": {
    "type": "git",
    "url": "git+https://github.com/FouadBechar/NextApp.git",
    "directory": "tools/dev-cleaner"
  },
  "homepage": "https://github.com/FouadBechar/NextApp/tree/main/tools/dev-cleaner",
  "bugs": {
    "url": "https://github.com/FouadBechar/NextApp/issues"
  },
  "author": "Fouad",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "files": [
    "cli",
    "core",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
